.idInput {
    font-size: 30px;
    line-height: 35px;
    position: relative;
    width: 100%;
    height: 35px;
    padding: 16px 0px 12px;
    color: #000;
    border: 1px solid #6E6E6E;
    background: #fff;
    -webkit-appearance: none;
}

.passwdInput {
    font-size: 30px;
    line-height: 35px;
    position: relative;
    top: 10px;
    width: 100%;
    height: 35px;
    padding: 16px 0px 12px;
    color: #000;
    border: 1px solid #6E6E6E;
    background: #fff;
    -webkit-appearance: none;
}

.LoginButton {
    width: 100%;
    height: 54px;
    line-height: 52px;
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0 0 0;
}

#loginFormArea {
    width: 500px;
    height: 500px;
    margin: 10px;
    text-align: center;
}

header {
    background-color: #FFA500;
    height: 150px;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

header a {
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 25px;
    margin: auto;
    text-decoration: none;
}

section {
    width: 100%;
    float: left; /*띄우다 문서나 사진이 있을때 그림을 오른쪽 정렬이나 문서 배치 할때 사용  */
    padding: 5px;
}

div.cafe_menus {
    font-size: 80px;
    font-weight: bold;
}

div {
    font-size: 35px;
    font-weight: normal;
}

.section-container {
    width: 1500px;
    height: 1200px;
    margin: auto;
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px; /* 자식요소간의 간격 */
}

.temp-box {
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    border: 1px solid #dee3eb;
    text-align: center;
}

.temp-box:nth-child(1) {
    /* background: yellow; */
    grid-column: 1/3;
    grid-row: 1/2;
}

.temp-box:nth-child(2) {
    /* background: yellow; */
    grid-column: 3/4;
    grid-row: 1/2;
}

.temp-box:nth-child(3) {
    /* background: yellow; */
    grid-column: 4/5;
    grid-row: 1/2;
}

.temp-box:nth-child(4) {
    /* background: yellow; */
    grid-column: 1/3;
    grid-row: 2/3;
}

.temp-box:nth-child(5) {
    /* background: yellow; */
    grid-column: 3/5;
    grid-row: 2/3;
}

table.type02 {
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 10px;
}

table.type02 tr {
    width: 300px;
    height: 40px;
    font-size: 25px;
    padding: 10px;
    margin: auto;
    vertical-align: top;
}

table.type02 td {
    width: 500px;
    padding: 10px;
    font-weight: normal;
    vertical-align: top;
}

table.type01 {
    border-collapse: collapse;
    text-align: left;
    font-size: 20px;
    line-height: 1.5;
    border: 1px solid #ccc;
    margin: 20px 10px;
}

table.type01 th {
    width: 200px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
}

table.type01 td {
    width: 700px;
    height: 30px;
    padding: 10px;
    font-weight: normal;
    border-right: 1px solid #ccc;
    vertical-align: top;
}

table.type01 .even {
    background: #efefef;
}

tbody {
    padding: 50px;
}

header, section {
    text-aligen: center;
}
ul {
    list-style:none;
    float:left;
    display:inline;
}
ul li {
    float:left;
}
ul li a {
    padding:4px;
    margin-right:25px;
    width:30px;
    color:#000;
    font:bold 20px tahoma;
    border:1px solid #eee;
    text-decoration:none;
}
ul li a:hover, ul li a:focus {
    color:#fff;
    border:1px solid #f40;
    background-color:#f40;
}